{
  "name": "rthockey",
  "description": "A simple hockey game using WebRTC and socket.io",
  "version": "0.1.0",
  "engines": {
    "node": "0.10.x",
    "npm":  "1.3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://jandrade@bitbucket.org/jandrade/rthockey.git"
  },
  "dependencies": {
    "socket.io": "~0.9.16"
  }
}